('C:\\Users\\Avery\\Desktop\\CountyLookup\\countylookup\\build\\countylookup\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Avery\\Desktop\\CountyLookup\\countylookup\\build\\countylookup\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Avery\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\avery\\desktop\\countylookup\\countylookup\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\avery\\desktop\\countylookup\\countylookup\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\avery\\desktop\\countylookup\\countylookup\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\avery\\desktop\\countylookup\\countylookup\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('countylookup',
   'C:\\Users\\Avery\\Desktop\\CountyLookup\\countylookup\\countylookup.py',
   'PYSOURCE'),
  ('countylookup.exe.manifest',
   'C:\\Users\\Avery\\Desktop\\CountyLookup\\countylookup\\build\\countylookup\\countylookup.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
